PORT=5000
# MONGODB_URI=mongodb://localhost:27017/movie_mate
# JWT_SECRET=tapu
MOVIE_API_KEY=02b1ce8d8dd6f608104f4558c2225b6c
OMDB_API_KEY=3e24a35a
YOUTUBE_API_KEY=AIzaSyB2fKO4mX44Ynomy0HhXPPV6RMrtQuzr_0